" ===========================插件开始==================================
call plug#begin('~/.vim/plugged')  " 插件开始的位置

source $VIM/plugins/01_Theme_color.vim
source $VIM/plugins/02_Code_code.vim
source $VIM/plugins/02_Code_markdown.vim
source $VIM/plugins/02_Code_vim-lsp.vim
source $VIM/plugins/03_Plug_airline.vim
source $VIM/plugins/03_Plug_ale.vim
source $VIM/plugins/03_Plug_bullets.vim
source $VIM/plugins/03_Plug_ctrlp.vim
source $VIM/plugins/03_Plug_indentLine.vim
source $VIM/plugins/03_Plug_nerdtree.vim
source $VIM/plugins/03_Plug_rainbow.vim
source $VIM/plugins/03_Plug_vista.vim
source $VIM/plugins/03_Plug_whichKey.vim
source $VIM/plugins/08_tools.vim
source $VIM/plugins/09_Custom_fileHeader.vim

call plug#end()  " 插件结束的位置，插件全部放在此行上面
" ===========================插件结束==================================